apiVersion: v2
name: traefik
version: 2.0.0
description: A customized chart for traefik
maintainers:
  - name: Sayak Mukhopadhyay
    email: sayak@beezlabs.com
dependencies:
  - name: traefik
    version: "10.14.2"
    repository: "https://helm.traefik.io/traefik"