apiVersion: v1
kind: Secret
metadata:
  name: azure-credentials
  namespace: kubernetes-external-secrets
data:
  clientId: azure-application-client-id
  clientSecret: azure-application-client-secret
  tenantId: azure-subscription-tenant-id
type: Opaque